# Newbie

./: pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/Service/: UserService.java
src/main/java/com/demo/controller/: LoginController.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/mapping/: UserMapper.java
src/main/resources/config/: application.properties
src/main/resources/static/templates/: Login.html  Register.html
src/main/resources/static/views/: LoginView.js
